task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'signing'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    maven {
        name 'central-portal-snapshots'
        url 'https://central.sonatype.com/repository/maven-snapshots/'
    }
}

dependencies {
    compile 'org.fusesource.jansi:jansi:1.11'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.guava:guava:25.1-jre'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.2.11'

	testCompile 'junit:junit:4.11'
}

def getVersion = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'bash', 'version.sh'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

ext.globalVersion  = getVersion()

group = 'com.cinchapi'
version = globalVersion

// Drop the build component from version number and use that for
// publishing
ext.mavenVersion = globalVersion.split('\\.')
ext.mavenVersion[3] = ext.mavenVersion[3].replaceAll("[0-9]+-", "-")
ext.mavenVersion[3] = ext.mavenVersion[3].replaceAll("[0-9]+", "").trim()
ext.mavenVersion = ext.mavenVersion.join(".").replace(".-", "-").replaceAll('\\.$', "")

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

jar {
    manifest {
        attributes("Specificiation-Title": "Accent4J", "Specificiation-Version": version, "Implementation-Version": version)
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives jar
	archives sourcesJar
	archives javadocJar
}

publishing {
  repositories {
    maven {
      name = 'cloudsmith'
      def releasesRepoUrl = "https://api-g.cloudsmith.io/maven/cinchapi/open-source/"
      def snapshotsRepoUrl = "https://api-g.cloudsmith.io/maven/cinchapi/open-source-snapshots/"
      url = mavenVersion.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
      credentials {
        username = System.getenv('CLOUDSMITH_API_USER')
        password = System.getenv('CLOUDSMITH_API_KEY')
      }
    }
    // maven {
    //   name = 'central'
    //   def releasesRepoUrl = "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
    //   def snapshotsRepoUrl = "https://central.sonatype.com/repository/maven-snapshots/"
    //   url = mavenVersion.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
    //   credentials {
    //     username = System.getenv('CENTRAL_TOKEN_USER')
    //     password = System.getenv('CENTRAL_TOKEN_PASS')
    //   }
    // }
  }
  publications {
    maven(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      groupId group
      artifactId project.name
      version mavenVersion
    }
  }
}

// signing {
//     required { gradle.taskGraph.hasTask("publish") }
//     sign configurations.archives
// }
// // ===== Post-upload finalize step =====
// // This notifies the compatibility service to move your upload into the
// // Central Publisher Portal so you can see/release it there.
// // Must run from the same IP as the upload (same CI job).
// def centralNamespace = 'com.cinchapi'

// task finalizeCentralUpload(type: Exec) {
//     // Only if: a) release (not -SNAPSHOT), b) user didn't opt out, and
//     // c) the Central publish task is actually in the graph
//     onlyIf {
//         !mavenVersion.endsWith('SNAPSHOT') &&
//         !project.hasProperty('skipCentralFinalize') &&
//         gradle.taskGraph.allTasks*.name.contains('publishMavenPublicationToCentralRepository')
//     }

//     // Move all runtime logic here so config-phase never fails on non-publish tasks
//     doFirst {
//         def user = System.getenv('CENTRAL_TOKEN_USER')
//         def pass = System.getenv('CENTRAL_TOKEN_PASS')
//         if (!user || !pass) {
//             throw new GradleException('Missing Central Portal token credentials (centralUsername/centralPassword or env CENTRAL_TOKEN_USER/CENTRAL_TOKEN_PASS)')
//         }
//         def bearer = "${user}:${pass}".bytes.encodeBase64().toString()
//         commandLine 'bash', '-lc', """
//           curl -sS -X POST \\
//             -H 'Authorization: Bearer ${bearer}' \\
//             https://ossrh-staging-api.central.sonatype.com/manual/upload/defaultRepository/${centralNamespace}
//         """
//     }
// }

// tasks.publish {
//     finalizedBy finalizeCentralUpload
// }
